    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  w
  243  ip a
  244  cat /etc/hosts
  245  screen -ls
  246  screen ls
  247  nova-manage service list | sort
  248  cd
  249  ls -trl
  250  source keystonerc_admin
  251  keystone catalog | less
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant df55c8623ceb45bcbeaa796570ffed48
  265  keystone user-role-list --user aliceanderson --tenant df55c8623ceb45bcbeaa796570ffed48
  266  openstack
  267  ip a
  268  ping 10.0.0.11
  269  ssh 10.0.0.11
  270  ssh 10.0.0.12
  271  exec bash
  272  nova flavor-list
  273  exit
  274  nova flavor-list
  275  keystone tenant-list
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  277  nova flavor-list
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  279  cat keystonerc_admin
  280  printenv
  281  env
  282  . keystonerc_admin 
  283  nova flavor-list
  284  keystone tenant-create --name temp_tenant
  285  keystone tenant-list
  286  keystone user-list
  287  keystone user-get chestercopperpot
  288  keystone tenant-list
  289  keystone tenant-get 6e100f5bddec4ff9a59c56f025d81610 
  290  cp keystonerc_admin keystonerc_chestercopperpot
  291  vi keystonerc_chestercopperpot 
  292  cat keystonerc_chestercopperpot 
  293  source keystonerc_chestercopperpot 
  294  printenv | grep OS_
  295  nova flavor-list
  296  keystone tenant-list
  297  cp keystonerc_admin keystonerc_aliceanderson
  298  vi keystonerc_aliceanderson 
  299  cat keystonerc_aliceanderson 
  300  cp keystonerc_admin keystonerc_bobbarker
  301  vi keystonerc_bobbarker 
  302  cat keystonerc_bobbarker 
  303  exit
  304  nova host-list
  305  source keystonerc_admin 
  306  nova host-list
  307  for inst in $(nova list --all-tenants --host controller.localhost --fields id,instance_name | grep "instance-"
  308  "
  309  for inst in $(nova list --all-tenants --host controller.localhost --fields id,instance_name | grep "instance-" | cut -d ' ' -f 2); do nova start $inst; done
  310  nova list
  311  nova host-list
  312  cd ..
  313  source keystonerc_admin
  314  nova flavor-list
  315  nova tenant-list
  316  keystone tenant-list
  317  ls -trl
  318  source keystonerc_chestercopperpot 
  319  printenv | grep OS_
  320  nova flavor-list
  321  keystone tenant-list
  322  ls -l
  323  source keystonerc_admin 
  324  keystone user-list
  325  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  vim keystonerc_dorisday
  327  cat keystonerc_dorisday 
  328  source keystonerc_dorisday 
  329  nova flavor-list
  330  set
  331  LEARNING_VAR='Hello Openstack!'
  332  set | grep LEARNING_VAR
  333  printenv | grep LEAR
  334  echo $LEARNING_VAR
  335  ls -laR /var/run/screen
  336  screen -ls
  337  cd
  338  source keystonerc_admin 
  339  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  340  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  342  nova help | less
  343  nova flavor-list
  344  nova flavor-create custom.shrimpy 6 512 2 1
  345  nova flavor-list
  346  source keystonerc_aliceanderson
  347  nova flavor-list
  348  source keystonerc_chestercopperpot 
  349  nova flavor-vor-list
  350  nova flavor-list
  351  nova help flavor-create
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list --all
  356  nova help | grep flavor
  357  nova help flavor-access-add
  358  keystone user-get admin
  359  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  360  nova flavor-list
  361  keystone user-get aliceanderson
  362  nova flavor-access-add 8 df55c8623ceb45bcbeaa796570ffed48 
  363  source keystonerc_aliceanderson 
  364  nova flavor-list
  365  source keystonerc_chestercopperpot 
  366  nova flavor-list 
  367  nova ^flavor^image
  368  nova flavor-list
  369  nova image-list
  370  neutron net-list
  371  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  372  nova list
  373  nova show vt1
  374  source keystonerc_admin
  375  nova list --all-tenants
  376  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  377  echo $VT1
  378  VAR_UUID=f1f4c5f8-7fc3-4740-8bcf-49df7a67958f
  379  echo $VAR_UUID
  380  nova show $VAR_UUID
  381  keystone tenant-list
  382  nova diagnostics $VAR_UUID
  383  nova meta $VAR_UUID set mtag1='vault_tek box'
  384  nova show $VAR_UUID
  385  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  386  nova show $VAR_UUID
  387  nova meta $VAR_UUID delete mtag2
  388  nova show $VAR_UUID
  389  nova stop $VAR_UUID
  390  nova show $VAR_UUID
  391  nova start $VAR_UUID
  392  nova show $VAR_UUID
  393  nova pause $VAR_UUID
  394  nova show $VAR_UUID
  395  nova unpause $VAR_UUID
  396  nova show $VAR_UUID
  397  nova suspend $VAR_UUID
  398  nova show $VAR_UUID
  399  nova resume $VAR_UUID
  400  nova show $VAR_UUID
  401  nova reboot $VAR_UUID
  402  nova show $VAR_UUID
  403  nova reboot $VAR_UUID
  404  nova show $VAR_UUID
  405  nova rescue $VAR_UUID
  406  nova show $VAR_UUID
  407  nova unrescue $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unrescue $VAR_UUID
  410  nova show $VAR_UUID
  411  source keystonerc_chestercopperpot 
  412  nova secgroup-list
  413  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  414  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  415  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  416  nova secgroup-list-rules http-ssh
  417  neutron net-create vault-tek-network
  418  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  419  neutron router-create vault-tek-router
  420  neutron router-gateway-set vault-tek-router public
  421  neutron router-show 005445ad-b408-451e-b4ea-8148922a9f8f
  422  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  423  neutron router-show 005445ad-b408-451e-b4ea-8148922a9f8f
  424  neutron router-port-list 005445ad-b408-451e-b4ea-8148922a9f8f
  425  source keystonerc_admin 
  426  neutron subnet-list 
  427  neutron subnet-show vault-tek-network-subnet-10
  428  source keystonerc_chestercopperpot 
  429  nova show vt2
  430  ssh root@neutron
  431  source .bashrc
  432  ls /var/log/nova
  433  ls /var/log/glance
  434  ls /var/log/cinder
  435  ls /var/log/keystone/
  436  ls /var/log/horizon/
  437  ssh root@compute1
  438  source keystonerc_admin 
  439  glance image-list
  440  glance help image-create
  441  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  442  glace image-list
  443  glance image-list
  444  neutron net-list
  445  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  446  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  447  cd myopenstack/
  448  yum install git
  449  git config --global user.name "cbartusek"
  450  git config --global user.email "cbartusek@gmail.com"
  451  git config --list
  452  git init
  453  history > history
